
public class Practice07_NO3 {
	public static void main(String[] args) {
	
		// 연산자의 종류
		
		// 연산이란?
		// 어떠한 식이 있을 때 연산이 이루어지는 피연산자들을 정해진 규칙에 따라 처리하여 결과를 산출하는 것.
		
		// 피연산자(항) : 연산이 이루어지는 데이터
		// 연산자 : 연산에 사용되는 기호
	
		// 연산자의 종류
		// 1. 산술연산자 : + - * /(몫) %(나머지)
		// 2. 대입연산자 : = += -= *= /= %=
				// 연산의 결과를 담을 때 사용
				// a += b는 a = a + b와 같다, 이는 복합대입연산자이다.
		// 3. 비교연산자 : < <= > >= ==(같다) !=(같지 않다)
				// 결과값을 Boolean(참/거짓)으로 도출
				// 크기에 대해서 비교하거나 값이 같은지 같지 않은지 판별
		// 4. 논리연산자 : !(not) &&(and) ||(or)
				// ! : 주어진 값을 부정하는 연산자
		// 5. 증감연산자 : ++ --
				// 변수에 저장된 값을 1증가 혹은 감소
				// 위치에 따라 연산의 결과가 달라진다.
				int i = 3;
				System.out.println(++i); //4
				System.out.println(i++); //4
				System.out.println(i); //5
				System.out.println(i++); //5
				System.out.println(i); //6
		// 6. 삼항연산자 : 조건식? 실행문1 : 실행문2
	}
}
